# Restaurant_Application

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantapplication/: CartActivity.kt  CheckoutActivity.kt  MainActivity.kt  MenuActivity.kt  PaymentActivity.kt
app/src/main/java/com/example/restaurantapplication/Adapters/: CartAdapter.kt  DishAdapter.kt  MenuAdapter.kt
app/src/main/java/com/example/restaurantapplication/api/: ApiService.kt
app/src/main/java/com/example/restaurantapplication/database/: AppDatabase.kt  FoodItemDao.kt
app/src/main/java/com/example/restaurantapplication/model/: Cuisine.kt  Dish.kt  FilterRequest.kt  FoodItem.kt  ItemIdRequest.kt  ItemListRequest.kt  ItemListResponse.kt  ItemResponse.kt  PaymentItem.kt  PaymentRequest.kt  PaymentResponse.kt  TransactionResponse.kt
app/src/main/java/com/example/restaurantapplication/network/: ApiClient.kt  NetworkUtils.kt  RetrofitClient.kt
app/src/main/java/com/example/restaurantapplication/repository/: FoodRepository.kt
app/src/main/java/com/example/restaurantapplication/ui/theme/: Theme.kt
app/src/main/java/com/example/restaurantapplication/userInterface/: FoodListAdapter.kt  MainActivity.kt
app/src/main/java/com/example/restaurantapplication/utils/: CartManager.kt
app/src/main/java/com/example/restaurantapplication/viewmodel/: FoodViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml  rounded_border.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_home.xml  activity_main.xml  activity_menu_card.xml  activity_payment.xml  item_cart.xml  item_dish.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
